{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Brazil-Api-Settings": {
    "Host": "https://brasilapi.com.br",
    "Timeout": "15000"
  },
  "Minha-Receita-Api-Settings": {
    "Host": "https://minhareceita.org",
    "Timeout": "15000"
  },
  "Google-Api-Settings": {
    "Host": "https://www.googleapis.com",
    "Timeout": "15000"
  },
  "Redis": {
    "Instance": "Redis_Tcc",
    "Connection": "192.168.0.197:6379",
    "ConnectRetry": 3,
    "ConnectTimeout": 5000
  }
}